# Telegram bot ID responsible of sending updates
TELEGRAM_BOT_ID=[telegram-bot-id]
# Telegram Chat ID where the bot should send updates
TELEGRAM_CHAT_ID=[example-telegram-chat-id]
# Optionally you can configure here the environment
# ENVIRONMENT=local
# And other ENV variables e.g.
# LOG_LEVEL=INFO